body{
    overflow-x: hidden;
}

.container{
    font-family: 'Public Sans', sans-serif;
}

.header{
    padding: 18px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-neutral-very-light);
    z-index: 1;
    position: relative;
}

.logo{
    height: 100%;
}

.menu{
    display: flex;
    gap: 32px;
}

.menu a{
    color: var(--clr-neutral);
    font-size: 15px;
    position: relative;
}

.menu a::after{
    content: '';
    height: 4px;
    width: 0%;
    position: absolute;
    bottom: -30px;
    left: -3px;
    background: rgb(49,211,92);
    background: linear-gradient(97deg, rgba(49,211,92,1) 8%, rgba(43,183,218,1) 92%);
    transition: 0.3s;
}

.menu a:hover{
    color: var(--clr-base-dark);
}

.menu a:hover::after{
    width: 120%;
}

.request-btn{
    padding: 1em 2.4em;
    color: #fff;
    border-radius: 40px;
    border: none;
    background: rgb(49,211,92);
    background: linear-gradient(97deg, rgba(49,211,92,1) 8%, rgba(43,183,218,1) 92%);
    cursor: pointer;
    transition: 0.3s;
}

.request-btn:hover{
    opacity: 0.7;
}

.hero{
    background-color: #fff;
    padding: 0 12%;
    display: flex;
    align-items: center;
    height: 90vh;
    width: 100%;
    position: relative;
}

.hero-text{
    width: 42%;
}

.hero-text h1{
    font-weight: 300;
    font-size: 3.4rem;
    color: var(--clr-base-dark);
}

.hero-text p{
    margin: 27px 0;
    line-height: 1.5;
    font-size: 17px;
}

.hero::before{
    content: "";
    background-image: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    height: 1000px;
    width: 1500px;
    right: -680px;
    top: -250px;
}

.hero-bg{
    position: relative;
    right: -230px;
    top: -40px;
    width: 60%;
}

.about{
    padding: 7% 12%;
    background-color: var(--clr-neutral-light);
    position: relative;
    z-index: -1;
}

.title-about{
    color: var(--clr-base-dark);
    font-size: 35px;
    font-weight: 400;
    margin: 20px 0;
}

.desc-about{
    max-width: 620px;
    line-height: 1.3;
    font-size: 17px;
    margin-bottom: 60px;
}

.cards-about{
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    max-width: 210px;
    margin: 0 auto;
}

.card:last-child{
    max-width: 250px;
}

.card-icon{
    margin-bottom: 35px;
}

.card-title{
    color: var(--clr-base-dark);
    font-weight: 400;
    margin-bottom: 25px;
}

.card-desc{
    font-size: 15px;
    line-height: 1.5;
}

.articles{
    padding: 7% 12%;
}

.articles h1{
    font-size: 40px;
    font-weight: 300;
    color: var(--clr-base-dark);
    margin-bottom: 45px;
}

.articles-cards{
    gap: 35px;
    flex-wrap: wrap;
}

.card-article{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    margin: 0 auto;
    transition: 0.3s;
}

.card-article:hover{
    transform: scale(1.02);
}

.card-article:first-child img{
    height: 44%;
}

.card-article img{
    width: 220px;
}

.text-card-article{
    padding: 20px;
    height: 150px;
    width: 220px;
}

.text-card-article h5{
    font-size: 12px;
    font-weight: 400;
}

.text-card-article h3{
    font-size: 15px;
    margin: 9px 0;
    color: var(--clr-base-dark);
    font-weight: 400;
    cursor: pointer;
    transition: 0.2s;
}

.text-card-article h3:hover{
    color: var(--clr-base-light);
}

.text-card-article p{
    font-size: 12px;
}

.footer{
    justify-content: space-between;
    padding: 4% 12%;
    background-color: var(--clr-base-dark);
}

.footer .logo{
    height: 30%;
    width: 80%;
    -webkit-filter: brightness(1%) invert(100%);
    filter: brightness(1%) invert(100%);
    margin-bottom: 40px;
    position: relative;
    left: 5px;
}

.icons{
    display: flex;
    gap: 10px;
}

.icon{
    transition: 0.1s;
}

.icon:hover{
    filter: grayscale(100%) brightness(80%) sepia(300%) hue-rotate(50deg) saturate(500%);
}

.help-column{
    margin-left: 90px;
    line-height: 2;
    width: 130px;
}

.help-column a{
    color: var(--clr-neutral-light);
    font-size: 15px;
    transition: 0.2s;
}

.help-column a:hover{
    color: var(--clr-base-light);
}

.easybank-rights{
    gap: 30px;
}

.easybank-rights .request-btn{
    width: 80%;
    align-self: end;
}

.easybank-rights p{
    font-size: 14px;
}









.gray-color{
    color: var(--clr-neutral)
}

.column-flex{
    display: flex;
    flex-direction: column;
}

.row-flex{
    display: flex;
}